# DesafioFULL

./: LICENSE  README.md
api/CrossCuting/: DesafioFULL.CrossCuting.csproj
api/CrossCuting/Interface/: IMapperParcela.cs  IMapperTitulo.cs
api/CrossCuting/Map/: MapperParcela.cs  MapperTitulo.cs
api/Data/: DesafioFULL.Data.csproj  SqlContext.cs
api/Data/Repository/: RepositoryBase.cs  RepositoryParcela.cs  RepositoryTitulo.cs
api/DesafioFULL/: DesafioFULL.Presentation.csproj  DesafioFULL.sln  Program.cs  Startup.cs  appsettings.json
api/DesafioFULL.Application/: DesafioFULL.Application.csproj
api/DesafioFULL.Application/Interface/: IApplicationServiceParcela.cs  IApplicationServiceTitulo.cs
api/DesafioFULL.Application/Service/: ApplicationServiceParcela.cs  ApplicationServiceTitulo.cs
api/DesafioFULL.ApplicationDTO/DTO/: ParcelaDTO.cs  TituloDTO.cs  TituloFrontDTO.cs
api/DesafioFULL.CrossCuting.IOC/: ConfigurationIOC.cs  DesafioFULL.CrossCuting.IOC.csproj  ModuleIOC.cs
api/DesafioFULL.Domain/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryParcela.cs  IRepositoryTitulo.cs
api/DesafioFULL.Domain/Interfaces/Services/: IServiceBase.cs  IServiceParcela.cs  IServiceTitulo.cs
api/DesafioFULL.Domain/Models/: Base.cs  Parcela.cs  Titulo.cs
api/DesafioFULL.Domain/Service/: ServiceBase.cs  ServiceParcela.cs  ServiceTitulo.cs
api/DesafioFULL/Controllers/: TituloController.cs
api/DesafioFULL/Properties/: launchSettings.json
app/DesafioFULL/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app/DesafioFULL/src/: index.html  styles.css
app/DesafioFULL/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/DesafioFULL/src/app/components/master-detail/: master-detail.component.html  master-detail.component.spec.ts  master-detail.component.ts
app/DesafioFULL/src/app/interface/: parcela.ts  titulo.ts
app/DesafioFULL/src/app/pages/cadastro-titulo/: cadastro-titulo.component.css  cadastro-titulo.component.html  cadastro-titulo.component.ts
app/DesafioFULL/src/app/pages/pagina-inexistente/: pagina-inexistente.component.css  pagina-inexistente.component.html  pagina-inexistente.component.spec.ts  pagina-inexistente.component.ts
app/DesafioFULL/src/app/services/titulo/: titulo.service.ts
app/DesafioFULL/src/app/validators/: CpfValidator.ts
app/DesafioFULL/src/environments/: environment.prod.ts  environment.ts
