<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\DesafioFULL.Data.csproj" />
    <ProjectReference Include="..\DesafioFULL.Application\DesafioFULL.Application.csproj" />
  </ItemGroup>

</Project>
