<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCuting\DesafioFULL.CrossCuting.csproj" />
    <ProjectReference Include="..\DesafioFULL.Domain\DesafioFULL.Domain.csproj" />
  </ItemGroup>

</Project>
